# Project 3 - IMDB Database
- Priscilla E. Cole

- This database was retrieved from:

# Data Retrieval 
- Retrieve each dataset (basics, AKAs, and ratings)

In [1]:
import pandas as pd
import numpy as np

In [2]:
basics_url = "https://datasets.imdbws.com/title.basics.tsv.gz"
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"

In [3]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [4]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [5]:
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

# Preprocessing
- Meeting the specifications required from stakeholders

In [6]:
basics.replace({'\\N':np.nan}, inplace = True)

In [7]:
basics = basics.dropna(subset = ['runtimeMinutes', 'genres'])

In [8]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [9]:
# filter out all titleType that is not movie
is_movie = basics['titleType'].str.contains('movie', case = False)
basics = basics[is_movie]
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
930,tt0000941,movie,Locura de amor,Locura de amor,0,1909,NaN,45,Drama

In [10]:
is_tvmovie = basics['titleType'].str.contains('tvMovie', case = False)
basics = basics[~is_tvmovie]

In [11]:
basics['startYear'] = basics ['startYear'].astype(float)

In [12]:
# keeping the startYear to 2000-2022
basics = basics.dropna(subset = ['startYear'])

In [13]:
basics = basics.loc[(basics['startYear'] >= 2000) & (basics['startYear'] <= 2020)]

In [14]:
# keeping movies that are not the documentary genre
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]

In [15]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33789446 entries, 0 to 33789445
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.0+ GB

In [16]:
# using akas dataset to keep only US movies
us_movie = akas['region'].str.contains('US', case=False)

In [17]:
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34793      True
61095      True
67641      True
77935      True
86771      True
           ...
9363062    True
9363071    True
9363110    True
9363155    True
9363239    True
Name: tconst, Length: 129110, dtype: bool

In [18]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34793,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
61095,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020.0,NaN,70,Drama
67641,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
77935,tt0079644,movie,November 1828,November 1828,0,2001.0,NaN,140,"Drama,War"
86771,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9363062,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama
9363071,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller"
9363110,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020.0,NaN,84,Thriller
9363155,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History"
9363239,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019.0,NaN,123,Drama

In [19]:
# replace /N with NaN in akas dataset
akas.replace({'\\N':np.nan}, inplace = True)

In [20]:
# replace /N with NaN in ratings dataset
ratings.replace({'\\N':np.nan}, inplace = True)

In [21]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers2 = ratings['tconst'].isin(akas['titleId'])
keepers2

0           True
1           True
2           True
3           True
4           True
           ...
1246397    False
1246398     True
1246399     True
1246400     True
1246401    False
Name: tconst, Length: 1246402, dtype: bool

In [23]:
ratings = ratings[keepers2]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1922
1        tt0000002            5.8       259
2        tt0000003            6.5      1734
3        tt0000004            5.6       174
4        tt0000005            6.2      2545
...            ...            ...       ...
1246390  tt9916538            8.3         6
1246391  tt9916544            6.9        60
1246398  tt9916720            5.3       275
1246399  tt9916730            9.2         7
1246400  tt9916766            6.7        21

[931385 rows x 3 columns]

# Deliverable
- Run final .info() for each dataframe to show what remains after filtering according to stakeholder specifications.

In [24]:
# info for basics
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 128532 entries, 34793 to 9363239
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          128532 non-null  object
 1   titleType       128532 non-null  object
 2   primaryTitle    128532 non-null  object
 3   originalTitle   128532 non-null  object
 4   isAdult         128532 non-null  object
 5   startYear       128532 non-null  float64
 6   endYear         0 non-null       object
 7   runtimeMinutes  128532 non-null  object
 8   genres          128532 non-null  object
dtypes: float64(1), object(8)
memory usage: 9.8+ MB

In [25]:
# info for akas
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33789446 entries, 0 to 33789445
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.0+ GB

In [26]:
# info for ratings
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 931385 entries, 0 to 1246400
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         931385 non-null  object
 1   averageRating  931385 non-null  float64
 2   numVotes       931385 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 28.4+ MB

In [ ]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")